:root{
    --main-radius:5px;
    --main-padding:5px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.3fr;
    grid-template-areas: 
        "nav nav nav"
        "sidebar main main"
        "sidebar line-chart bar-chart"
        "footer footer footer";
    gap: 0.2rem;
    font-family: cursive;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

nav {
    background-color: #a7ffeb;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main {
    background-color: #14d3a6;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.sidebar {
    background-color: #a9f3e2;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.line-chart {
    background-color: #2b7263;
    grid-area: line-chart;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.bar-chart {
    background-color: #77eed2;
    grid-area: bar-chart;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer {
    background-color: #0af5be;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "line-chart"
            "bar-chart"
            "footer";
    }
}